{
  "name": "webusb_example",
  "version": "1.0.0",
  "description": "How to use WebUSB API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Altynbek Usenbekov",
  "license": "ISC"
}
